# warden

./: .gitignore  Warden.sln  docker-compose.override.yml
Warden.AppHost/: Program.cs  Warden.AppHost.csproj
Warden.AppHost/Properties/: launchSettings.json
Warden.Bot/: Dockerfile  Program.cs  Warden.Bot.csproj  WardenDbContext.cs
Warden.Bot/Extensions/: DateTimeExtensions.cs  GuildUserExtensions.cs
Warden.Bot/Models/: GuildConfig.cs
Warden.Bot/Modules/Scrim/: ScrimButtons.cs  ScrimCommands.cs  ScrimMessageBuilder.cs
Warden.Bot/Modules/Setup/: SetupCommands.cs
Warden.Bot/Services/: GuildConfigService.cs
Warden.Bot/TypeReaders/: DateTimeOffsetTypeReader.cs
Warden.Bot/TypeReaders/SlashCommand/: DateTimeOffsetTypeReader.cs
Warden.Data/: Warden.Data.csproj  WardenDbContext.cs
Warden.Data/Migrations/: 20250515094941_InitialCreate.Designer.cs  20250515094941_InitialCreate.cs  20250515104741_Scrims.Designer.cs  20250515104741_Scrims.cs  20250515143718_InitialCreate.Designer.cs  20250515143718_InitialCreate.cs  20250515150616_TeamNames.Designer.cs  20250515150616_TeamNames.cs  20250515161212_CancelScrim.Designer.cs  20250515161212_CancelScrim.cs  20250516133759_RingerMsg.Designer.cs  20250516133759_RingerMsg.cs  20250518151925_TeamsOptional.Designer.cs  20250518151925_TeamsOptional.cs  20250518154959_SteamProfile.Designer.cs  20250518154959_SteamProfile.cs  20250518155805_ScrimDateTime.Designer.cs  20250518155805_ScrimDateTime.cs  20250518160637_ScrimDateTimeNoTz.Designer.cs  20250518160637_ScrimDateTimeNoTz.cs  20250518161733_ScrimDateTimeUtc.Designer.cs  20250518161733_ScrimDateTimeUtc.cs  20250518165713_timezone.Designer.cs  20250518165713_timezone.cs  20250520131604_teamcaptainroles.Designer.cs  20250520131604_teamcaptainroles.cs  Readme.md  WardenDbContextModelSnapshot.cs
Warden.Data/Models/: GuildConfig.cs  Player.cs  Scrim.cs  Team.cs
Warden.Data/Services/: GuildConfigService.cs  PlayerService.cs
Warden.MigrationService/: Program.cs  Readme.md  Warden.MigrationService.csproj  Worker.cs
Warden.MigrationService/Properties/: launchSettings.json
Warden.ServiceDefaults/: Extensions.cs  Warden.ServiceDefaults.csproj
