<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.1" />
      <PackageReference Include="Chronic.Core" Version="0.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.367" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.367" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.367" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warden.Data\Warden.Data.csproj" />
      <ProjectReference Include="..\Warden.ServiceDefaults\Warden.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
